<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/add_meet_btn"
     app:showAsAction="always"
     android:background="@android:drawable/ic_menu_add"
     android:icon="@android:drawable/ic_menu_add"
     android:title="tianjia" />
</menu>